.pageLoadingContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  transform: translate(-50%, -50%);
  .subBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    .loading {
      margin-top: 8px;
    }
  }
}
