.box {
  position: relative;
  cursor: pointer;
}
.carouselImg {
  width: 100%;
  max-height: 300px;
  vertical-align: top;
}
.advertisement {
  position: absolute;
  top: 0;
  right: 0;
  padding: 2px 5px;
  color: #1f1f1f;
  font-size: 12px;
  background-color: rgba(225, 225, 225, 0.4);
}
