.box{
  margin-top: -20px;
}

.text {
  margin-top: 8px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 14px;
  line-height: 22px;
}

.emptyContainer{
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 60px 0px 50px 0px;
}
