.PageWrapperContainer {
  height: 100%;
  overflow: scroll;


  .navbar {
    height: 45px;
    overflow: hidden;

    position: fixed;
    top: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex: 0;
    -webkit-align-items: center;
    align-items: center;
    width: 100%;
    -webkit-box-align: center;
  }

  .bottomBox{
    height: 45px;
    overflow: hidden;
  }
}
